In [4]:
import pandas as pd
import numpy as np
import os
import pickle
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
import datetime as dt
import string
import sqlalchemy

In [6]:
from sqlalchemy import create_engine

In [10]:
pwd

'/Users/ozgunuzer/Desktop/SB-Projects/SpringBoard/SQLFiles Tier 2'

In [17]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [18]:
table_names = engine.table_names()
table_names

['Bookings', 'Facilities', 'Members']

In [32]:
con = engine.connect()
bs = con.execute('Select * from Bookings')
Bookings = pd.DataFrame(bs.fetchall())
Bookings.columns = bs.keys()

In [34]:

m = con.execute('Select * from Members')
Members = pd.DataFrame(m.fetchall())
Members.columns = m.keys()

In [35]:
Members.head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05

In [29]:
con = engine.connect()
rs = con.execute('Select * from Facilities')
facil = pd.DataFrame(rs.fetchall())
facil.columns = rs.keys()

In [30]:
facil.head()

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000

In [33]:
Bookings.head()

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2
1       1      4      1  2012-07-03 08:00:00      2
2       2      6      0  2012-07-03 18:00:00      2
3       3      7      1  2012-07-03 19:00:00      2
4       4      8      1  2012-07-03 10:00:00      1

In [38]:
Bookings.shape

(4043, 5)

In [39]:
facil.shape

(9, 6)

In [42]:
Members.shape

(31, 8)

* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

In [36]:
df = pd.merge(Bookings,facil, on = 'facid')

In [37]:
df.head()

,bookid,facid,memid,starttime,slots,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,3,1,2012-07-03 11:00:00,2,Table Tennis,0.0,5.0,320,10
1,19,3,3,2012-07-05 09:00:00,2,Table Tennis,0.0,5.0,320,10
2,20,3,1,2012-07-05 19:00:00,2,Table Tennis,0.0,5.0,320,10
3,30,3,1,2012-07-06 11:00:00,2,Table Tennis,0.0,5.0,320,10
4,43,3,2,2012-07-07 12:30:00,2,Table Tennis,0.0,5.0,320,10

In [40]:
df.shape

(4043, 10)

In [45]:
df1 = pd.merge(df, Members, how = 'left', on = 'memid')

In [46]:
df1.head()

,bookid,facid,memid,starttime,slots,name,membercost,guestcost,initialoutlay,monthlymaintenance,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,3,1,2012-07-03 11:00:00,2,Table Tennis,0.0,5.0,320,10,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
1,19,3,3,2012-07-05 09:00:00,2,Table Tennis,0.0,5.0,320,10,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
2,20,3,1,2012-07-05 19:00:00,2,Table Tennis,0.0,5.0,320,10,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
3,30,3,1,2012-07-06 11:00:00,2,Table Tennis,0.0,5.0,320,10,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
4,43,3,2,2012-07-07 12:30:00,2,Table Tennis,0.0,5.0,320,10,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23

In [47]:
df1.shape

(4043, 17)

In [48]:
df1.firstname.unique()

array(['Darren', 'Tim', 'Tracy', 'GUEST', 'Janice', 'Nancy', 'Burton',
       'Charles', 'David', 'Jemima', 'Gerald', 'Ponder', 'Florence',
       'Anne', 'Timothy', 'Jack', 'Matthew', 'Joan', 'Anna', 'Ramnaresh',
       'Millicent', 'Henry', 'John', 'Erica', 'Hyacinth', 'Douglas',
       'Henrietta'], dtype=object)

In [53]:
df1.head()

,bookid,facid,memid,starttime,slots,name,membercost,guestcost,initialoutlay,monthlymaintenance,surname,firstname,address,zipcode,telephone,recommendedby,joindate,member_yes
0,0,3,1,2012-07-03 11:00:00,2,Table Tennis,0.0,5.0,320,10,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,0
1,19,3,3,2012-07-05 09:00:00,2,Table Tennis,0.0,5.0,320,10,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,0
2,20,3,1,2012-07-05 19:00:00,2,Table Tennis,0.0,5.0,320,10,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,0
3,30,3,1,2012-07-06 11:00:00,2,Table Tennis,0.0,5.0,320,10,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,0
4,43,3,2,2012-07-07 12:30:00,2,Table Tennis,0.0,5.0,320,10,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23,0

In [70]:
df1.loc[df1['firstname'] != 'GUEST', 'member_yes'] = 1

In [71]:
df1.head()

,bookid,facid,memid,starttime,slots,name,membercost,guestcost,initialoutlay,monthlymaintenance,surname,firstname,address,zipcode,telephone,recommendedby,joindate,member_yes
0,0,3,1,2012-07-03 11:00:00,2,Table Tennis,0.0,5.0,320,10,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1
1,19,3,3,2012-07-05 09:00:00,2,Table Tennis,0.0,5.0,320,10,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,1
2,20,3,1,2012-07-05 19:00:00,2,Table Tennis,0.0,5.0,320,10,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1
3,30,3,1,2012-07-06 11:00:00,2,Table Tennis,0.0,5.0,320,10,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1
4,43,3,2,2012-07-07 12:30:00,2,Table Tennis,0.0,5.0,320,10,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23,1

In [72]:
df1.loc[df1['firstname'] == 'GUEST']

,bookid,facid,memid,starttime,slots,name,membercost,guestcost,initialoutlay,monthlymaintenance,surname,firstname,address,zipcode,telephone,recommendedby,joindate,member_yes
38,478,3,0,2012-07-26 09:00:00,2,Table Tennis,0.0,5.0,320,10,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
39,479,3,0,2012-07-26 13:30:00,2,Table Tennis,0.0,5.0,320,10,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
41,510,3,0,2012-07-27 10:30:00,2,Table Tennis,0.0,5.0,320,10,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
79,932,3,0,2012-08-08 12:00:00,2,Table Tennis,0.0,5.0,320,10,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
163,1766,3,0,2012-08-25 12:00:00,2,Table Tennis,0.0,5.0,320,10,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
170,1821,3,0,2012-08-26 18:00:00,2,Table Tennis,0.0,5.0,320,10,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
173,1872,3,0,2012-08-27 11:30:00,2,Table Tennis,0.0,5.0,320,10,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
204,2151,3,0,2012-09-01 16:30:00,2,Table Tennis,0.0,5.0,320,10,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
252,2610,3,0,2012-09-09 15:30:00,2,Table Tennis,0.0,5.0,320,10,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
254,2612,3,0,2012-09-09 18:00:00,2,Table Tennis,0.0,5.0,320,10,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
277,2811,3,0,2012-09-12 19:00:00,2,Table Tennis,0.0,5.0,320,10,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
299,2999,3,0,2012-09-15 17:30:00,2,Table Tennis,0.0,5.0,320,10,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
303,3062,3,0,2012-09-16 13:00:00,2,Table Tennis,0.0,5.0,320,10,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
354,3581,3,0,2012-09-24 08:00:00,2,Table Tennis,0.0,5.0,320,10,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
362,3589,3,0,2012-09-24 19:00:00,2,Table Tennis,0.0,5.0,320,10,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
377,3781,3,0,2012-09-27 12:00:00,2,Table Tennis,0.0,5.0,320,10,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
381,3785,3,0,2012-09-27 18:30:00,2,Table Tennis,0.0,5.0,320,10,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
401,3997,3,0,2012-09-30 14:30:00,2,Table Tennis,0.0,5.0,320,10,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
405,9,4,0,2012-07-04 15:00:00,2,Massage Room 1,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
406,10,4,0,2012-07-04 17:30:00,2,Massage Room 1,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
411,46,4,0,2012-07-07 17:30:00,2,Massage Room 1,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
412,61,4,0,2012-07-08 11:00:00,2,Massage Room 1,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
414,63,4,0,2012-07-08 18:00:00,2,Massage Room 1,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
415,64,4,0,2012-07-08 19:30:00,2,Massage Room 1,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
418,95,4,0,2012-07-10 10:00:00,2,Massage Room 1,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
420,97,4,0,2012-07-10 15:00:00,2,Massage Room 1,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
423,116,4,0,2012-07-11 09:00:00,2,Massage Room 1,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
425,118,4,0,2012-07-11 15:00:00,2,Massage Room 1,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
427,146,4,0,2012-07-13 11:00:00,2,Massage Room 1,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
428,147,4,0,2012-07-13 13:30:00,2,Massage Room 1,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4004,2884,5,0,2012-09-13 08:30:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4005,2885,5,0,2012-09-13 16:00:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4006,2886,5,0,2012-09-13 19:00:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4008,2946,5,0,2012-09-14 11:00:00,4,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4009,3009,5,0,2012-09-15 12:30:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4011,3138,5,0,2012-09-17 12:00:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4013,3202,5,0,2012-09-18 08:30:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4014,3203,5,0,2012-09-18 18:00:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4017,3264,5,0,2012-09-19 13:30:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4018,3265,5,0,2012-09-19 15:30:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4019,3266,5,0,2012-09-19 19:30:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4020,3328,5,0,2012-09-20 11:00:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4021,3329,5,0,2012-09-20 13:30:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4022,3330,5,0,2012-09-20 16:30:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4023,3331,5,0,2012-09-20 18:30:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4025,3397,5,0,2012-09-21 17:30:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4026,3461,5,0,2012-09-22 12:30:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4027,3530,5,0,2012-09-23 15:00:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4029,3602,5,0,2012-09-24 14:00:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4030,3669,5,0,2012-09-25 08:30:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4031,3670,5,0,2012-09-25 11:30:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4032,3671,5,0,2012-09-25 16:00:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4033,3733,5,0,2012-09-26 18:30:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4034,3798,5,0,2012-09-27 10:30:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4036,3866,5,0,2012-09-28 10:30:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4037,3867,5,0,2012-09-28 13:00:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4039,3869,5,0,2012-09-28 17:00:00,4,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4040,3937,5,0,2012-09-29 12:30:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4041,4009,5,0,2012-09-30 11:30:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0
4042,4010,5,0,2012-09-30 19:30:00,2,Massage Room 2,9.9,80.0,4000,3000,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,0

In [73]:
df1.loc[df1['firstname'] != 'GUEST']

,bookid,facid,memid,starttime,slots,name,membercost,guestcost,initialoutlay,monthlymaintenance,surname,firstname,address,zipcode,telephone,recommendedby,joindate,member_yes
0,0,3,1,2012-07-03 11:00:00,2,Table Tennis,0.0,5.0,320,10,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1
1,19,3,3,2012-07-05 09:00:00,2,Table Tennis,0.0,5.0,320,10,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,1
2,20,3,1,2012-07-05 19:00:00,2,Table Tennis,0.0,5.0,320,10,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1
3,30,3,1,2012-07-06 11:00:00,2,Table Tennis,0.0,5.0,320,10,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1
4,43,3,2,2012-07-07 12:30:00,2,Table Tennis,0.0,5.0,320,10,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23,1
5,58,3,1,2012-07-08 11:30:00,2,Table Tennis,0.0,5.0,320,10,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1
6,59,3,3,2012-07-08 18:30:00,2,Table Tennis,0.0,5.0,320,10,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,1
7,60,3,1,2012-07-08 19:30:00,2,Table Tennis,0.0,5.0,320,10,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1
8,78,3,3,2012-07-09 17:00:00,2,Table Tennis,0.0,5.0,320,10,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,1
9,79,3,3,2012-07-09 18:30:00,2,Table Tennis,0.0,5.0,320,10,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,1
10,90,3,2,2012-07-10 08:00:00,2,Table Tennis,0.0,5.0,320,10,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23,1
11,91,3,1,2012-07-10 11:00:00,2,Table Tennis,0.0,5.0,320,10,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1
12,92,3,3,2012-07-10 15:30:00,2,Table Tennis,0.0,5.0,320,10,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,1
13,93,3,2,2012-07-10 16:30:00,2,Table Tennis,0.0,5.0,320,10,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23,1
14,94,3,1,2012-07-10 18:00:00,2,Table Tennis,0.0,5.0,320,10,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1
15,132,3,3,2012-07-12 18:00:00,2,Table Tennis,0.0,5.0,320,10,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,1
16,164,3,2,2012-07-14 16:00:00,2,Table Tennis,0.0,5.0,320,10,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23,1
17,183,3,1,2012-07-15 17:30:00,2,Table Tennis,0.0,5.0,320,10,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1
18,219,3,1,2012-07-17 14:00:00,2,Table Tennis,0.0,5.0,320,10,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1
19,220,3,2,2012-07-17 15:00:00,2,Table Tennis,0.0,5.0,320,10,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23,1
20,245,3,2,2012-07-18 11:30:00,2,Table Tennis,0.0,5.0,320,10,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23,1
21,246,3,3,2012-07-18 19:00:00,2,Table Tennis,0.0,5.0,320,10,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,1
22,275,3,3,2012-07-19 08:30:00,2,Table Tennis,0.0,5.0,320,10,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,1
23,276,3,3,2012-07-19 17:00:00,2,Table Tennis,0.0,5.0,320,10,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,1
24,277,3,3,2012-07-19 18:30:00,2,Table Tennis,0.0,5.0,320,10,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,1
25,306,3,3,2012-07-20 15:00:00,2,Table Tennis,0.0,5.0,320,10,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,1
26,307,3,1,2012-07-20 17:30:00,2,Table Tennis,0.0,5.0,320,10,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1
27,331,3,2,2012-07-21 08:00:00,2,Table Tennis,0.0,5.0,320,10,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23,1
28,354,3,3,2012-07-22 11:30:00,2,Table Tennis,0.0,5.0,320,10,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,1
29,355,3,2,2012-07-22 14:00:00,2,Table Tennis,0.0,5.0,320,10,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3929,3990,2,1,2012-09-30 14:00:00,6,Badminton Court,0.0,15.5,4000,50,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1
3930,3991,2,5,2012-09-30 17:00:00,3,Badminton Court,0.0,15.5,4000,50,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09,1
3931,3992,2,35,2012-09-30 18:30:00,3,Badminton Court,0.0,15.5,4000,50,Hunt,John,"5 Bullington Lane, Boston",54333,(899) 720-6978,30,2012-09-19 11:32:45,1
3933,119,5,4,2012-07-11 17:00:00,2,Massage Room 2,9.9,80.0,4000,3000,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05,1
3937,388,5,3,2012-07-23 13:00:00,2,Massage Room 2,9.9,80.0,4000,3000,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,1
3938,415,5,5,2012-07-24 16:30:00,2,Massage Room 2,9.9,80.0,4000,3000,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09,1
3940,519,5,7,2012-07-27 18:00:00,2,Massage Room 2,9.9,80.0,4000,3000,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12,1
3944,671,5,7,2012-08-01 08:30:00,2,Massage Room 2,9.9,80.0,4000,3000,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12,1
3950,1079,5,12,2012-08-11 19:30:00,2,Massage Room 2,9.9,80.0,4000,3000,Baker,Anne,"55 Powdery Street, Boston",80743,844-076-5141,9,2012-08-10 14:23:22,1
3957,1264,5,11,2012-08-15 19:00:00,2,Massage Room 2,9.9,80.0,4000,3000,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4,2012-08-06 16:32:55,1
3959,1364,5,4,2012-08-17 13:00:00,2,Massage Room 2,9.9,80.0,4000,3000,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05,1
3970,1778,5,11,2012-08-25 08:00:00,2,Massage Room 2,9.9,80.0,4000,3000,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4,2012-08-06 16:32:55,1
3973,1886,5,20,2012-08-27 09:00:00,2,Massage Room 2,9.9,80.0,4000,3000,Genting,Matthew,"4 Nunnington Place, Wingfield, Boston",52365,(811) 972-1377,5,2012-08-19 14:55:55,1
3975,1888,5,12,2012-08-27 14:00:00,2,Massage Room 2,9.9,80.0,4000,3000,Baker,Anne,"55 Powdery Street, Boston",80743,844-076-5141,9,2012-08-10 14:23:22,1
3977,1942,5,7,2012-08-28 10:30:00,2,Massage Room 2,9.9,80.0,4000,3000,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12,1
3983,2105,5,11,2012-08-31 17:00:00,2,Massage Room 2,9.9,80.0,4000,3000,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4,2012-08-06 16:32:55,1
3985,2161,5,7,2012-09-01 15:30:00,2,Massage Room 2,9.9,80.0,4000,3000,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12,1
3988,2265,5,10,2012-09-03 11:30:00,2,Massage Room 2,9.9,80.0,4000,3000,Owen,Charles,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,1,2012-08-03 19:42:37,1
3995,2504,5,24,2012-09-07 11:30:00,2,Massage Room 2,9.9,80.0,4000,3000,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,15,2012-09-01 08:44:42,1
3996,2505,5,3,2012-09-07 14:30:00,2,Massage Room 2,9.9,80.0,4000,3000,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,1
3997,2563,5,24,2012-09-08 15:30:00,2,Massage Room 2,9.9,80.0,4000,3000,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,15,2012-09-01 08:44:42,1
4007,2945,5,15,2012-09-14 09:30:00,2,Massage Room 2,9.9,80.0,4000,3000,Bader,Florence,"264 Ursula Drive, Westford",84923,(833) 499-3527,9,2012-08-10 17:52:03,1
4010,3074,5,22,2012-09-16 08:30:00,2,Massage Room 2,9.9,80.0,4000,3000,Coplin,Joan,"85 Bard Street, Bloomington, Boston",43533,(822) 499-2232,16,2012-08-29 08:32:41,1
4012,3139,5,24,2012-09-17 15:00:00,2,Massage Room 2,9.9,80.0,4000,3000,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,15,2012-09-01 08:44:42,1
4015,3262,5,10,2012-09-19 10:30:00,2,Massage Room 2,9.9,80.0,4000,3000,Owen,Charles,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,1,2012-08-03 19:42:37,1
4016,3263,5,7,2012-09-19 12:30:00,2,Massage Room 2,9.9,80.0,4000,3000,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12,1
4024,3396,5,15,2012-09-21 12:00:00,2,Massage Room 2,9.9,80.0,4000,3000,Bader,Florence,"264 Ursula Drive, Westford",84923,(833) 499-3527,9,2012-08-10 17:52:03,1
4028,3601,5,14,2012-09-24 11:00:00,2,Massage Room 2,9.9,80.0,4000,3000,Smith,Jack,"252 Binkington Way, Boston",69302,(822) 163-3254,1,2012-08-10 16:22:05,1
4035,3799,5,22,2012-09-27 16:30:00,2,Massage Room 2,9.9,80.0,4000,3000,Coplin,Joan,"85 Bard Street, Bloomington, Boston",43533,(822) 499-2232,16,2012-08-29 08:32:41,1
4038,3868,5,11,2012-09-28 16:00:00,2,Massage Room 2,9.9,80.0,4000,3000,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4,2012-08-06 16:32:55,1

Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members! */

In [82]:
df1['guest_revenue'] = df1['guestcost'] * df1['slots']

In [83]:
df1['member_revenue'] = df1['membercost'] * df1['slots']

In [84]:
df1['revenue'] = 0

In [85]:
df1.loc[df1['member_yes'] == 1, 'revenue'] = df1['member_revenue']

In [86]:
df1.loc[df1['member_yes'] == 0, 'revenue'] = df1['guest_revenue']

In [87]:
df1.head()

,bookid,facid,memid,starttime,slots,name,membercost,guestcost,initialoutlay,monthlymaintenance,...,firstname,address,zipcode,telephone,recommendedby,joindate,member_yes,guest_revenue,member_revenue,revenue
0,0,3,1,2012-07-03 11:00:00,2,Table Tennis,0.0,5.0,320,10,...,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1,10.0,0.0,0.0
1,19,3,3,2012-07-05 09:00:00,2,Table Tennis,0.0,5.0,320,10,...,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,1,10.0,0.0,0.0
2,20,3,1,2012-07-05 19:00:00,2,Table Tennis,0.0,5.0,320,10,...,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1,10.0,0.0,0.0
3,30,3,1,2012-07-06 11:00:00,2,Table Tennis,0.0,5.0,320,10,...,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1,10.0,0.0,0.0
4,43,3,2,2012-07-07 12:30:00,2,Table Tennis,0.0,5.0,320,10,...,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23,1,10.0,0.0,0.0

In [100]:
result = df1.groupby(by =['name'])['revenue'].sum()

In [102]:
result.sort_values()

name
Table Tennis         180.0
Snooker Table        240.0
Pool Table           270.0
Badminton Court     1906.5
Squash Court       13468.0
Tennis Court 1     13860.0
Tennis Court 2     14310.0
Massage Room 2     14454.6
Massage Room 1     50351.6
Name: revenue, dtype: float64

In [108]:
result[result < 1000].sort_values(ascending = False)

name
Pool Table       270.0
Snooker Table    240.0
Table Tennis     180.0
Name: revenue, dtype: float64

* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */

In [109]:
Members.head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05

In [142]:
Members['full_name'] = Members['firstname'] +' ' + Members['surname']

In [143]:
Members.head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate,full_name
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,GUEST GUEST
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,Darren Smith
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23,Tracy Smith
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,Tim Rownam
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05,Janice Joplette

In [144]:
dt = Members[['memid','surname','firstname','recommendedby','full_name']]

In [145]:
dt.head()

   memid   surname firstname recommendedby        full_name
0      0     GUEST     GUEST                    GUEST GUEST
1      1     Smith    Darren                   Darren Smith
2      2     Smith     Tracy                    Tracy Smith
3      3    Rownam       Tim                     Tim Rownam
4      4  Joplette    Janice             1  Janice Joplette

In [146]:
dt1 = dt[['memid','full_name']]

In [147]:
dt1 = dt1.rename(columns = {'memid': 'recommendedby'})

In [148]:
dt.columns

Index(['memid', 'surname', 'firstname', 'recommendedby', 'full_name'], dtype='object')

In [149]:
dt1.columns

Index(['recommendedby', 'full_name'], dtype='object')

In [160]:
dt["recommendedby"] = pd.to_numeric(dt["recommendedby"])

/Users/ozgunuzer/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [161]:
dt.recommendedby.dtype

dtype('float64')

In [164]:
dt1.head()

   recommendedby        full_name
0              0      GUEST GUEST
1              1     Darren Smith
2              2      Tracy Smith
3              3       Tim Rownam
4              4  Janice Joplette

In [166]:
dt1["recommendedby"] = pd.to_numeric(dt1["recommendedby"])

In [167]:
data = pd.merge(dt, dt1, how = 'left', on = 'recommendedby')

In [168]:
data

,memid,surname,firstname,recommendedby,full_name_x,full_name_y
0,0,GUEST,GUEST,NaN,GUEST GUEST,NaN
1,1,Smith,Darren,NaN,Darren Smith,NaN
2,2,Smith,Tracy,NaN,Tracy Smith,NaN
3,3,Rownam,Tim,NaN,Tim Rownam,NaN
4,4,Joplette,Janice,1.0,Janice Joplette,Darren Smith
5,5,Butters,Gerald,1.0,Gerald Butters,Darren Smith
6,6,Tracy,Burton,NaN,Burton Tracy,NaN
7,7,Dare,Nancy,4.0,Nancy Dare,Janice Joplette
8,8,Boothe,Tim,3.0,Tim Boothe,Tim Rownam
9,9,Stibbons,Ponder,6.0,Ponder Stibbons,Burton Tracy
10,10,Owen,Charles,1.0,Charles Owen,Darren Smith
11,11,Jones,David,4.0,David Jones,Janice Joplette
12,12,Baker,Anne,9.0,Anne Baker,Ponder Stibbons
13,13,Farrell,Jemima,NaN,Jemima Farrell,NaN
14,14,Smith,Jack,1.0,Jack Smith,Darren Smith
15,15,Bader,Florence,9.0,Florence Bader,Ponder Stibbons
16,16,Baker,Timothy,13.0,Timothy Baker,Jemima Farrell
17,17,Pinker,David,13.0,David Pinker,Jemima Farrell
18,20,Genting,Matthew,5.0,Matthew Genting,Gerald Butters
19,21,Mackenzie,Anna,1.0,Anna Mackenzie,Darren Smith
20,22,Coplin,Joan,16.0,Joan Coplin,Timothy Baker
21,24,Sarwin,Ramnaresh,15.0,Ramnaresh Sarwin,Florence Bader
22,26,Jones,Douglas,11.0,Douglas Jones,David Jones
23,27,Rumney,Henrietta,20.0,Henrietta Rumney,Matthew Genting
24,28,Farrell,David,NaN,David Farrell,NaN
25,29,Worthington-Smyth,Henry,2.0,Henry Worthington-Smyth,Tracy Smith
26,30,Purview,Millicent,2.0,Millicent Purview,Tracy Smith
27,33,Tupperware,Hyacinth,NaN,Hyacinth Tupperware,NaN
28,35,Hunt,John,30.0,John Hunt,Millicent Purview
29,36,Crumpet,Erica,2.0,Erica Crumpet,Tracy Smith
30,37,Smith,Darren,NaN,Darren Smith,NaN

In [187]:
d1 = data[['surname','firstname','full_name_y']]

In [189]:
d1.rename(columns = {'full_name_y': 'recommendedby'})

              surname  firstname      recommendedby
0               GUEST      GUEST                NaN
1               Smith     Darren                NaN
2               Smith      Tracy                NaN
3              Rownam        Tim                NaN
4            Joplette     Janice       Darren Smith
5             Butters     Gerald       Darren Smith
6               Tracy     Burton                NaN
7                Dare      Nancy    Janice Joplette
8              Boothe        Tim         Tim Rownam
9            Stibbons     Ponder       Burton Tracy
10               Owen    Charles       Darren Smith
11              Jones      David    Janice Joplette
12              Baker       Anne    Ponder Stibbons
13            Farrell     Jemima                NaN
14              Smith       Jack       Darren Smith
15              Bader   Florence    Ponder Stibbons
16              Baker    Timothy     Jemima Farrell
17             Pinker      David     Jemima Farrell
18            Genting    Matthew     Gerald Butters
19          Mackenzie       Anna       Darren Smith
20             Coplin       Joan      Timothy Baker
21             Sarwin  Ramnaresh     Florence Bader
22              Jones    Douglas        David Jones
23             Rumney  Henrietta    Matthew Genting
24            Farrell      David                NaN
25  Worthington-Smyth      Henry        Tracy Smith
26            Purview  Millicent        Tracy Smith
27         Tupperware   Hyacinth                NaN
28               Hunt       John  Millicent Purview
29            Crumpet      Erica        Tracy Smith
30              Smith     Darren                NaN

In [190]:
#### Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */
###Answer 
d1.sort_values(by = 'surname')

              surname  firstname        full_name_y
15              Bader   Florence    Ponder Stibbons
16              Baker    Timothy     Jemima Farrell
12              Baker       Anne    Ponder Stibbons
8              Boothe        Tim         Tim Rownam
5             Butters     Gerald       Darren Smith
20             Coplin       Joan      Timothy Baker
29            Crumpet      Erica        Tracy Smith
7                Dare      Nancy    Janice Joplette
24            Farrell      David                NaN
13            Farrell     Jemima                NaN
0               GUEST      GUEST                NaN
18            Genting    Matthew     Gerald Butters
28               Hunt       John  Millicent Purview
11              Jones      David    Janice Joplette
22              Jones    Douglas        David Jones
4            Joplette     Janice       Darren Smith
19          Mackenzie       Anna       Darren Smith
10               Owen    Charles       Darren Smith
17             Pinker      David     Jemima Farrell
26            Purview  Millicent        Tracy Smith
3              Rownam        Tim                NaN
23             Rumney  Henrietta    Matthew Genting
21             Sarwin  Ramnaresh     Florence Bader
1               Smith     Darren                NaN
2               Smith      Tracy                NaN
14              Smith       Jack       Darren Smith
30              Smith     Darren                NaN
9            Stibbons     Ponder       Burton Tracy
6               Tracy     Burton                NaN
27         Tupperware   Hyacinth                NaN
25  Worthington-Smyth      Henry        Tracy Smith

* Q12: Find the facilities with their usage by member, but not guests */

In [169]:
df1.shape

(4043, 21)

In [170]:
df1.head()

,bookid,facid,memid,starttime,slots,name,membercost,guestcost,initialoutlay,monthlymaintenance,...,firstname,address,zipcode,telephone,recommendedby,joindate,member_yes,guest_revenue,member_revenue,revenue
0,0,3,1,2012-07-03 11:00:00,2,Table Tennis,0.0,5.0,320,10,...,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1,10.0,0.0,0.0
1,19,3,3,2012-07-05 09:00:00,2,Table Tennis,0.0,5.0,320,10,...,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,1,10.0,0.0,0.0
2,20,3,1,2012-07-05 19:00:00,2,Table Tennis,0.0,5.0,320,10,...,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1,10.0,0.0,0.0
3,30,3,1,2012-07-06 11:00:00,2,Table Tennis,0.0,5.0,320,10,...,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1,10.0,0.0,0.0
4,43,3,2,2012-07-07 12:30:00,2,Table Tennis,0.0,5.0,320,10,...,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23,1,10.0,0.0,0.0

In [172]:
df2 = df1[df1['member_yes']==1]

In [173]:
df2.shape

(3160, 21)

In [174]:
result = df2.groupby(by =['name'])['slots'].sum()

In [175]:
#Find the facilities with their usage by member, but not guests
#### Answer
result

name
Badminton Court    1086
Massage Room 1      884
Massage Room 2       54
Pool Table          856
Snooker Table       860
Squash Court        418
Table Tennis        794
Tennis Court 1      957
Tennis Court 2      882
Name: slots, dtype: int64

* Q13: Find the facilities usage by month, but not guests */

In [176]:
df2.columns
# df2 has the data only for members

Index(['bookid', 'facid', 'memid', 'starttime', 'slots', 'name', 'membercost',
       'guestcost', 'initialoutlay', 'monthlymaintenance', 'surname',
       'firstname', 'address', 'zipcode', 'telephone', 'recommendedby',
       'joindate', 'member_yes', 'guest_revenue', 'member_revenue', 'revenue'],
      dtype='object')

In [179]:
df2.starttime.head()

0    2012-07-03 11:00:00
1    2012-07-05 09:00:00
2    2012-07-05 19:00:00
3    2012-07-06 11:00:00
4    2012-07-07 12:30:00
Name: starttime, dtype: object

In [180]:

df2['month'] = pd.DatetimeIndex(df2['starttime']).month

/Users/ozgunuzer/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [181]:
df2.head()

,bookid,facid,memid,starttime,slots,name,membercost,guestcost,initialoutlay,monthlymaintenance,...,address,zipcode,telephone,recommendedby,joindate,member_yes,guest_revenue,member_revenue,revenue,month
0,0,3,1,2012-07-03 11:00:00,2,Table Tennis,0.0,5.0,320,10,...,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1,10.0,0.0,0.0,7
1,19,3,3,2012-07-05 09:00:00,2,Table Tennis,0.0,5.0,320,10,...,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,1,10.0,0.0,0.0,7
2,20,3,1,2012-07-05 19:00:00,2,Table Tennis,0.0,5.0,320,10,...,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1,10.0,0.0,0.0,7
3,30,3,1,2012-07-06 11:00:00,2,Table Tennis,0.0,5.0,320,10,...,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,1,10.0,0.0,0.0,7
4,43,3,2,2012-07-07 12:30:00,2,Table Tennis,0.0,5.0,320,10,...,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23,1,10.0,0.0,0.0,7

In [182]:
result = df2.groupby(by =['month'])['slots'].sum()

In [183]:
#Find the facilities usage by month, but not guests
#### ANnwer
result

month
7    1061
8    2531
9    3199
Name: slots, dtype: int64